{
  "name": "Conta em Dia",
  "short_name": "Conta em Dia",
  "description": "Organize suas contas, metas e dinheiro guardado.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0a0a0a",
  "lang": "pt-BR"
}
